INPUT 
SETTINGS
		
These fonts have been customized with the settings below. You can further customize 
your fonts with the inputCustomize.py command-line tool found in this package, or 
by re-downloading the fonts at <http://input.fontbureau.com/download>.


	Four Style Family
		Regular: InputMonoNarrow-Regular.ttf
		Italic: InputMonoNarrow-Italic.ttf
		Bold: InputMonoNarrow-Bold.ttf
		Bold Italic: InputMonoNarrow-BoldItalic.ttf

	Alternates
		--a=ss
		--asterisk=height
		--g=ss
		--i=topserif
		--l=serifs
		--zero=slash

	Line Height: 1.0×